# https://medium.com/@Tal-Hason/living-with-a-logitech-mx-master-3-mouse-on-my-fedora-os-6e49a4662b5e

devices: (
  {
    name: "MX Master 3S";
    buttons: (

      # Gesture Button
      {
        cid: 0x00c3;
        action: {
          type: "Gestures";
          gestures: (
            {
              direction: "None";
              action: {
                type: "Keypress";
                keys: ["KEY_LEFTMETA"];
              };
            },
            {
              direction: "Left";
              action: {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
              };
            },
            {
              direction: "Right";
              action: {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
              };
            },
            {
              direction: "Up";
              action: {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_A"];
              };
            },
            {
              direction: "Down";
              action: {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_V"];
              };
            },
          );
        };
      },

    );
  },
);